<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval" android:useLevel="true" android:dither="true">
            <size android:height="100dp" android:width="100dp"/>
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/icon_alert"
        android:width="15dp"
        android:height="70dp"
        android:left="43dp"
        android:top="@dimen/activity_vertical_margin" />
</layer-list>